# zmenu

./: 500ErrorLog  500ErrorLog.txt  Menu4Tech.csproj  Program.cs  Startup.cs  Umbraco.sqlite.db  appsettings.json
Configuration/: BusinessApiConfiguration.cs  ErrorReportingConfiguration.cs  IConfiguration.cs  SeoConfiguration.cs  SmtpClientConfiguration.cs
Controllers/: ErrorsHandlerController.cs  HomeController.cs  JoinBusinessApiController.cs  JoinBusinessController.cs  MenuController.cs
Files/146/: Menuhe.html  Menuru.html  Menuru.json
Files/148/: Menuru.json
Files/149/: Menuen.json  Menuhe.html  Menuhe.json  Menuru.html
Files/151/: Menuen.json
Files/153/: Menuen.html
Files/157/: Menuhe.json  Menuru.json
Files/160/: Menuhe.html  Menuhe.json
Files/181/: Menuen.json  Menuhe.html  Menuhe.json
Files/182/: Menuen.html
Files/192/: Menuhe.json
Files/194/: Entity.json  Menuhe.html  Menuhe.json
Files/195/: Menuen.json  Menuhe.html
Files/2/: Entity.json  Menuru.html
Files/233/: Entity.json  Menueng.html  Menueng.json
Files/234/: Menueng.json  Menuheb.html  Menuru.html
Files/272/: Entity.json  Menuheb.html  Menuheb.json
Files/273/: Entity.json  Menuheb.json
Files/4/: MenuDEU.html  MenuHEB.html  MenuHEB.json  MenuRUS.json  Menuen.json  Menuru.html  Menuru.json  new1.html  new2.html
Files/88/: Menuen.html  Menuhe.html
Helper/: 500ErrorLog.txt  APIRequests.cs  BusinessManager.cs  ConfigReader.cs  Cooking.cs  CountryUtility.cs  CryptoString.cs  CryptoUtility.cs  EnvironmentHelper.cs  Extensions.cs  FileLogger.cs  MasterDataManger.cs  MasterValidator.cs  SmtpSender.cs  TicketsManager.cs  TranslationHelper.cs  UrlHelper.cs  UserDetailClient.cs  UserManager.cs
Media/xjfeonr44/: Edit_ Earnings_ - Translation - 192.168.0.106.html
Media/xjfeonr44/Edit_ Earnings_ - Translation - 192.168.0.106_files/: Application  GetRemoteDashboardCss  ServerVariables
MenuCTech/Models/: Countries.cs  IpDetail.cs
MetaData/: CountriesExtended.cs
Middlewares/: RedirectMiddleware.cs
Models/: Category.cs  ChangePasswordModel.cs  Entity.cs  EntityResponse.cs  GeneralBusiness.cs  Language.cs  LoginModel.cs  Menu.cs  MenuResponse.cs  MobileInputModel.cs  Product.cs  RestorantMenu.cs  Ticket.cs  User.cs  UserSignInData.cs  VerifyPhoneModel.cs
Models/Api/: EntityAddResponse.cs  EntityLoginResponse.cs  GeneralBusinessGetResponse.cs  Response.cs
Models/Interfaces/: ICredential.cs  ILogRequest.cs  IMenu.cs  IViewHelper.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.Designer.cs  HomeController.en.resx  HomeController.eng.resx  HomeController.he.resx  HomeController.heb.resx  HomeController.resx  HomeController.ru.resx  HomeController.rus.resx
Resources/Pages/: IndexModel.en.resx  IndexModel.he.resx  IndexModel.resx
Services/: CredentialService.cs  LogRequestService.cs  MenuService.cs  ViewHelper.cs
Views/: ContaclessMenu.cshtml  Contact.cshtml  ContactlessMenu.cshtml  Content.cshtml  DigitalMenu.cshtml  ErrorPage.cshtml  Footer.cshtml  Footer.cshtml.cs  Header.cshtml  Header.cshtml.cs  Home.cshtml  Index.cshtml  Index.cshtml.cs  JoinBusiness.cshtml  Login.cshtml  NewPassword.cshtml  Password.cshtml  PhoneConfirm.cshtml  PosForRestaurant.cshtml  PosForRetailers.cshtml  ProductType.cshtml.exclude  Solutions.cshtml  TitleAndMetaTags.cshtml  Urls.cshtml  Verification.cshtml  Web.config  _ViewImports.cshtml  master.cshtml
Views/Home/: Contact.cshtml
Views/MacroPartials/: LatestBlogposts.cshtml
Views/Partials/: MobileInput.cshtml  _DigitalMenuFooter.cshtml  _DigitalMenuHeader.cshtml  _Footer.cshtml  _Header.cshtml
Views/Partials/Navigation/: SubNavigation.cshtml  TopNavigation.cshtml
Views/Partials/PartialsForContactlessMenu/: _Banners.cshtml  _ChangeUmenu.cshtml  _FAQ.cshtml  _HowWorks.cshtml  _Steps.cshtml
Views/Partials/blocklist/: default.cshtml
Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
Views/Shared/: _Layout.cshtml
uSync/v9/Blueprints/: faqcontaclessmenu.config
uSync/v9/Content/: 500error.config  can-i-share-the-menu-link-on-social-media-or-other-websites.config  contacless-menu.config  contaclessmenu.config  contact-us.config  contactless-menu-qr-code.config  contactless-menu.config  contactless-menu_353h03zc.config  digital-menus.config  do-my-diners-need-an-app-to-scan-a-qr-code.config  do-you-offer-custom-contactless-menu-with-my-logo-and-color-scheme.config  error.config  faqcontactlessmenu.config  home.config  how-contactless-menu-help-me-reduce-cost.config  how-long-can-i-use-the-digital-menu.config  how-long-will-take-me-to-build-my-menu.config  join-business.config  joinbusiness-login.config  joinbusiness.config  joinbusinessogin.config  login.config  login_ukqdmr4f.config  menu4u.config  password.config  phoneconfirm.config  phoneconfirm_j11lnj3m.config  pos-for-a-restaurant.config  pos-for-a-restaurant_ndboybav.config  pos-for-a-retailers.config  pos-for-a-retailers_fjgjh5vx.config  pos-for-restaurant.config  pos-for-retailers.config  products.config  qr-menu-for-restaurants.config  qr-menu-for-restaurants_rdsngy3b.config  restaurant-pos-system.config  setpassword.config  solutions.config  store.config  (+5 more)
uSync/v9/ContentTypes/: aboutus.config  blog.config  blogpost.config  contact.config  contactlessmenu.config  contactusurl.config  content.config  contentbase.config  digitalmenus.config  errorpage.config  faq.config  (+21 more)
umbraco/Data/: Umbraco.sqlite.db
wwwroot/: countries.json
wwwroot/Files/: languages-iso.csv
wwwroot/MetaData/: temp.csv
wwwroot/Scripts/: Cookies.js  Custom.js  ElemsScripts.js  LIbs.js  Login.js  POSChart.js  POSPrinters.js  TableBuilder.js  app.js  common.js  hrChart.js  hrMorris.min.js  layout.js  pospaymentstypes.js  purchase.js  purchaseNewOrder.js  signup.js
wwwroot/appsettings/: ApiConfig.json
wwwroot/css/: CssLibs.css  Custom.css  DigitalMenu.css  DigitalMenu.css.map  DigitalMenu.scss  DigitalMenuRTL.css  DigitalMenuRTL.css.map  DigitalMenuRTL.scss  Login.css  PhoneVerify.css  style.css  umbraco-starterkit-style.css
wwwroot/js/: mainpage.js
(+509 files in other folders)
